---
title: "JavaScriptの前置インクリメントと後置インクリメントの違いについて"
emoji: "🙆‍♀️"
type: "tech"
topics:
  - "javascript"
published: true
published_at: "2022-12-29 21:39"
---

某社の師匠から教えて頂いたので、忘備録として記載します。

前置インクリメントは、インクリメント後の値を返します。一方、後置インクリメントは、インクリメント前の値を返します。実際に確かめてみましょう。

```javascript
const arr = [1, 2, 3];

console.log(arr.map(e => ++e)); // Array [2, 3, 4]
console.log(arr.map(e => e++)); // Array [1, 2, 3]
```

## 参考情報

- https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Operators/Increment