---
title: "AtCoderで、Juliaを使う"
emoji: "😺"
type: "tech"
topics:
  - "julia"
published: true
published_at: "2023-01-31 21:32"
---

## はじめに

私は、あまりプログラミングが得意ではありません。練習のためAtCoderを始めました。
未来の自分のためにJuliaでの入力受け取りパターンを記載しました。

## 標準入力の受け取り

## パターン1
### 入力

```console
N
```

### ソースコード

```julia
n = parse(Int, readline())

println(n)
```

## パターン2
### 入力

```console
N K
```

### ソースコード

```julia
nk = readline()
n, k = broadcast(n -> parse(Int, n), split(nk))

println("n = $(n) k = $(k)")
```

## パターン3
### 入力

```console
N
A1 A2 A3 ...
```

### ソースコード

```julia
n = parse(Int, readline())
string_an = readline()
an = broadcast(n -> parse(Int, n), split(string_an))

println("n = $(n)")
println("an = $(an)")
```