---
title: "アルゴ式でJavaScriptをつかう"
emoji: "😽"
type: "tech"
topics:
  - "アルゴ式"
published: true
published_at: "2022-12-26 08:33"
---

## はじめに

私は、あまりプログラミングや情報科学が得意ではありません。なので、練習のためアルゴ式を始めました。

アルゴ式とは、プログラミングや情報科学の練習問題が大量にある無料なサービスです。

## 標準入力の受け取り

未来の自分のためにJavaScriptでの入力受け取りパターンを記載します。

## パターン1
### 入力

```console
N
```

### ソースコード

```javascript
"use strict";

const main = args => {
    const N = +args.trim();

    console.log(N);
}

main(require('fs').readFileSync('/dev/stdin', 'utf8'));
```

## パターン2
### 入力

```console
A B
```

### ソースコード

```javascript
"use strict";

const main = args => {
    const [A, B] = args.trim().split(" ").map(e => +e);

    console.log(A);
    console.log(B);
}

main(require('fs').readFileSync('/dev/stdin', 'utf8'));
```

## パターン3
### 入力

```console
N
A1 A2 A3 ...
```

### ソースコード

```javascript
"use strict";

const main = args => {
    const inputs = args.trim().split("\n");

    const N = +inputs[0].trim();
    const An = inputs[1].split(" ").map(e => +e);

    console.log(N);
    console.log(An);
}

main(require('fs').readFileSync('/dev/stdin', 'utf8'));
```

## パターン4
### 入力

```console
N M
A1 A2 A3 ...
```

### ソースコード

```javascript
"use strict";

const main = args => {
    const inputs = args.trim().split("\n");

    const [N, M] = inputs[0].split(" ").map(e => +e);
    const An = inputs[1].split(" ").map(e => +e);

    console.log(N);
    console.log(M);
    console.log(An);
}

main(require('fs').readFileSync('/dev/stdin', 'utf8'));
```
