---
title: "JavaScriptの関数定義について"
emoji: "🙄"
type: "tech"
topics:
  - "javascript"
published: true
published_at: "2023-01-19 09:09"
---

JavaScriptの関数定義について記載します。

## 普通の関数定義

最も基本的な関数定義の方法です。

```javascript
function triple(n) {
    return n * 3;
}

console.log(triple(3)); // 9
```

## デフォルト引数

デフォルト値を設定することが出来ます。次の例は、引数を渡さない場合、2が設定されます。

```javascript
function triple(n = 2) {
    return n * 3;
}

console.log(triple()); // 6
```

## 無名関数

関数名を明示せずに関数定義することも出来ます。

```javascript
const tripe = (n) => n * 3;

console.log(tripe(2)); // 6
```

## オブジェクトのプロパティ

オブジェクトのプロパティに関数を定義出来ます。

```javascript
const obj = {
    hello() {
        console.log('hello');
    },

    bye() {
        console.log('bye');
    }
}

obj.hello(); // hello
obj.bye(); // bye
```

## Functionオブジェクト

Functionを使って関数を定義出来ます。

```javascript
const tripe = new Function('n', 'return n * 3');

console.log(tripe(2)); // 6
```

## 同期型コールバック関数

他の関数の引数として渡されて実行される関数を、コールバック関数という。次コードの場合、doubleとtripeがコールバック関数である。

```javascript
function func(callback) {
    const two = 2;

    const result = callback(two);

    console.log(result);
}

const double = (n) => n * 2;
const tripe = (n) => n * 3;

func(double); // 4
func(tripe); // 6
```