---
title: "単色画像を作成する"
emoji: "🐕"
type: "tech"
topics:
  - "imagemagick"
published: true
published_at: "2022-12-29 23:18"
---

ImageMagickを利用して、単色のPNG画像を作成します。

## ソースコード

一辺が1600pxの正方形のPNG画像を作成します。

```shell
#!/bin/zsh

# cf. https://github.com/d3/d3-scale-chromatic/blob/v3.0.0/README.md#schemeCategory10
colors=(1f77b4 ff7f0e 2ca02c d62728 9467bd 8c564b e377c2 7f7f7f bcbd22 17becf)
for color in $colors; do
    convert -size 1600x1600 xc:#$color $color.png
done
```

## 実行方法

```console
% zsh colors.zsh
```

## 結果

生成された単色画像を一枚だけご紹介します。

![](https://storage.googleapis.com/zenn-user-upload/33e27b889fc3-20221229.png  =307x)
*ff7f0e.png*
